<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoathinh.org</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;;
        }
        .color-grey{
            background-color: rgba(184, 181, 181, 0.98);
        }
        .header {
            font-size: 30px;

        }
        .span{
            background-color: red;
        }
        .span:hover{
            color: white;
        }
        .menu{
            text-align: center;
        }
        .footer-background{
            background-color: rgba(131, 168, 159, 0.87);
        }
        .footer {
            font-size: 30px;
            text-align: center;
        }
        @media only screen and(max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row color-grey">
    <div class="col-12 header">
        Phim <span class="span">hoạt hình</span>
    </div>
</div>
<div class="row color-grey menu" style="margin-top: 5px">
   <div class="col-12 ">
       Phim hoạt hình |
       Phim hoạt hình yêu thích |
       Nhân vật hoạt hình |
       Góp ý
   </div>
</div>
<div class="row">
     <div class="col-4">
         <div class="row">
             <div class="col-12">
                 <video width="100%" controls>
                     <source src="movie.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                     Wellcome đến với khách sạn Nobita.
                 </video>
                 <h4>
                     Wellcome đến với khách sạn Nobita.
                 </h4>
                 <p>Chanel.fun</p>
             </div>
         </div>
         <div class="row">
             <div class="col-12">
                 <video width="100%" controls>
                     <source src="movie.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                     Wellcome đến với khách sạn Nobita.
                 </video>
                 <h4>
                     Suneo khổng lồ.
                 </h4>
                 <p>Chanel.fun</p>
             </div>
         </div>
         <div class="row">
             <div class="col-12">
                 <video width="100%" controls>
                     <source src="movie.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                     Wellcome đến với khách sạn Nobita.
                 </video>
                 <h4>
                     Còi điều khiển vật
                 </h4>
                 <p>Chanel.fun</p>
             </div>
         </div>
         <div class="row">
             <div class="col-12">
                 <video width="100%" controls>
                     <source src="movie.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                     Wellcome đến với khách sạn Nobita.
                 </video>
                 <h4>
                     Chiếc máy kẹo bông.
                 </h4>
                 <p>Chanel.fun</p>
             </div>
         </div>
     </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Wellcome đến với khách sạn Nobita.
                </video>
                <h4>
                    Chiếc máy kẹo bông.
                </h4>
                <p>
                    Doraemon, which I have watched since I was a child, is one of my favorite cartoon. The movie tells about a smart robot cat with a lots of smart gadgets to help a clumsy and lazy student, Nobita. The cat helps him to solve problems arising from school and his friends including fierce friend Takeshi Gouda, the sneaky friend Suneo Honekawa and beautiful Shizuka Minamoto. All the characters together create cool, engaging, and humorous anime episodes. Doreamon is a movie that I’ve watched quiet a lot but not bored. Thanks to the movie, I has learned a meaningful lesson about friendship. All the main characters have flawed personalities, but the group of friends have learned to accept each other regardless.
                </p>
            </div>
        </div>

    </div>
</div>
<div class="row footer-background">
    <div class="col-12 footer">
        Thiết kế bởi Đồng Nhật
    </div>
</div>

</body>
</html>